grpc/src/main/proto/hello.proto

syntax = "proto3";

package example.grpc.hello;
option java_package = "example.armeria.grpc";

// docstring for HelloService
service HelloService {
  // docstring for HelloService.Hello
  rpc Hello (HelloRequest) returns (HelloReply) {}
  rpc LazyHello (HelloRequest) returns (HelloReply) {}
  rpc BlockingHello (HelloRequest) returns (HelloReply) {}
  rpc LotsOfReplies (HelloRequest) returns (stream HelloReply) {}
  rpc LotsOfGreetings (stream HelloRequest) returns (HelloReply) {}
  rpc BidiHello (stream HelloRequest) returns (stream HelloReply) {}
}

// docstring for HelloRequest
message HelloRequest {
  string name = 1;
}

// docstring for HelloReply
message HelloReply {
  string message = 1;
}
